# android-ui-bg-tasks

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ui-bg-tasks/: build.gradle  proguard-rules.pro
ui-bg-tasks/src/androidTest/java/br/com/tattobr/android/asynctasks/: ApplicationTest.java
ui-bg-tasks/src/main/: AndroidManifest.xml
ui-bg-tasks/src/main/java/br/com/tattobr/android/asynctasks/: AsyncTaskFragment.java  BaseAsyncTask.java
ui-bg-tasks/src/test/java/br/com/tattobr/android/asynctasks/: ExampleUnitTest.java
